# nmp-frontend

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
NMP-Portal/NMP-Application/: IAboutMannerLogic.cs  IAboutServiceLogic.cs  IAcceptTermsLogic.cs  IAddressLookupLogic.cs  ICropLogic.cs  IFarmAverageYieldLogic.cs  IFarmContextLogic.cs  IFarmLogic.cs  IFarmsNvzLogic.cs  IFertiliserManureLogic.cs  IFieldLogic.cs  IHomeLogic.cs  IMannerLogic.cs  IOrganicManureLogic.cs  IPKBalanceLogic.cs  IPreviousCroppingLogic.cs  IPscIndexLogic.cs  IRecommendationLogic.cs  IReportLogic.cs  IScotlandNMaxValueLogic.cs  ISnsAnalysisLogic.cs  ISoilAnalysisLogic.cs  ISoilLogic.cs  IStorageCapacityLogic.cs  IWarningLogic.cs  NMP-Application.csproj
NMP-Portal/NMP-Businesses/: AboutMannerLogic.cs  AboutServiceLogic.cs  AcceptTermsLogic.cs  AddressLookuoLogic.cs  CropLogic.cs  FarmAverageYieldLogic.cs  FarmContextLogic.cs  FarmLogic.cs  FarmsNvzLogic.cs  FertiliserManureLogic.cs  FieldLogic.cs  HomeLogic.cs  IAboutServiceLogic.cs  MannerLogic.cs  NMP-Businesses.csproj  OrganicManureLogic.cs  PKBalanceLogic.cs  PreviousCroppingLogic.cs  PscIndexLogic.cs  RecommendationLogic.cs  ReportLogic.cs  ScotlandNMaxValueLogic.cs  ServiceCollectionExtensions.cs  SnsAnalysisLogic.cs  SoilAnalysisLogic.cs  SoilLogic.cs  StorageCapacityLogic.cs  WarningLogic.cs
NMP-Portal/NMP-Commons/: NMP-Commons.csproj
NMP-Portal/NMP-Commons/Enums/: Action.cs  ApplicationMethod.cs  ApplicationRate.cs  AverageAltitude.cs  CropCategory.cs  CropGroup.cs  CropInfoOne.cs  CropType.cs  CropTypes.cs  CropUptakeFactor.cs  CropWizardSteps.cs  CurrentSward.cs  EarlyOrLateSownCropTypes.cs  ExcessWinterRainfallWizardSteps.cs  FarmCountry.cs  FarmWizardSteps.cs  FertiliserWizardSteps.cs  FieldAndPlanReportOption.cs  FieldType.cs  FieldWizardSteps.cs  FieldsAbove300SeaLevel.cs  GrassManagementOption.cs  GreenAreaIndexOrCropHeight.cs  ImportExport.cs  InOrganicManureDurations.cs  IncorporationMethod.cs  LayDuration.cs  Livestock.cs  LivestockGroup.cs  LivestockNumberQuestion.cs  MagnesiumMethodology.cs  MannerEstimateWizardSteps.cs  ManureGroup.cs  ManureTypes.cs  MaterialState.cs  Month.cs  NVZFields.cs  NVZProgram.cs  NVZReportOption.cs  NonGrazingManureType.cs  (+34 more)
NMP-Portal/NMP-Commons/Helpers/: Functions.cs  SessionExtensions.cs
NMP-Portal/NMP-Commons/Models/: AboutManner.cs  AboutService.cs  ApplicationForFertiliserManure.cs  AutumnCropNitrogenUptakeDetail.cs  BindNmaxResponseForScotlandContext.cs  CalculateScotlandAdjustmentsContext.cs  Country.cs  Crop.cs  CropData.cs  CropDataWrapper.cs  DefoliationList.cs  DoubleCrop.cs  ExcessRainfalls.cs  Farm.cs  FarmAverageYields.cs  FarmContext.cs  FarmData.cs  FarmsNvz.cs  FertiliserManure.cs  Field.cs  FieldData.cs  FieldDetails.cs  HarvestYear.cs  HarvestYearPlanFields.cs  HarvestYearPlans.cs  ManagementPeriod.cs  MannerEstimate.cs  MannerEstimation.cs  MannerEstimationApplication.cs  ManureType.cs  MeasurementData.cs  MeasurementDataForScotland.cs  NutrientsLoadingFarmDetail.cs  NutrientsLoadingLiveStock.cs  NutrientsLoadingManures.cs  OrganicClosedPeriodRequest.cs  OrganicManure.cs  OrganicManureUpdateData.cs  Organisation.cs  PKBalance.cs  (+25 more)
NMP-Portal/NMP-Commons/Resources/: Resource.Designer.cs  Resource.resx
NMP-Portal/NMP-Commons/ServiceResponses/: AddressLookupResponse.cs  AddressLookupResponseHeader.cs  AddressLookupResponseWrapper.cs  ApplicationMethodResponse.cs  BankSlopeAnglesResponse.cs  CommonResponse.cs  CropAndFieldReportResponse.cs  CropDetailResponse.cs  CropGroupResponse.cs  CropInfoOneResponse.cs  CropInfoTwoResponse.cs  CropReportResponse.cs  CropTypeLinkingResponse.cs  CropTypeResponse.cs  DefoliationSequenceResponse.cs  Error.cs  FarmAndFarmsNvzResponse.cs  FarmManureTypeResponse.cs  FarmReportResponse.cs  FarmResponse.cs  FertiliserAndOrganicManureUpdateResponse.cs  FieldAndCropReportResponse.cs  FieldDetailResponse.cs  FieldResponse.cs  GrassGrowthClassResponse.cs  GrassSeasonResponse.cs  HarvestYearPlanResponse.cs  HarvestYearResponseHeader.cs  InOrganicManureDurationResponse.cs  IncorporationMethodResponse.cs  IncorprationDelaysResponse.cs  Info.cs  InorganicFertiliserResponse.cs  LivestockTypeResponse.cs  MannerCalculateNutrientResponse.cs  ManureCropTypeResponse.cs  MoistureTypeResponse.cs  NMaxLimitReportResponse.cs  NMaxReportResponse.cs  NitrogenApplicationsForNMaxReportResponse.cs  (+34 more)
NMP-Portal/NMP-Commons/ViewModels/: AboutMannerViewModel.cs  AboutServiceViewModel.cs  CancelViewModel.cs  CropViewModel.cs  ErrorViewModel.cs  FarmAverageYieldsViewModel.cs  FarmFieldsViewModel.cs  FarmTransferViewModel.cs  FarmViewModel.cs  FarmsViewModel.cs  FertiliserManureDataViewModel.cs  FertiliserManureViewModel.cs  FieldViewModel.cs  ManagementPeriodViewModel.cs  MannerEstimateViewModel.cs  MannerEstimationStep1.cs  MannerEstimationStep10ViewModel.cs  MannerEstimationStep11ViewModel.cs  MannerEstimationStep12ViewModel.cs  MannerEstimationStep13ViewModel.cs  MannerEstimationStep1ViewModel.cs  MannerEstimationStep2.cs  MannerEstimationStep2ViewModel.cs  MannerEstimationStep3.cs  PlanViewModel.cs  (+19 more)
NMP-Portal/NMP-Core/: NMP-Core.csproj
NMP-Portal/NMP-Portal/: NMP-Portal.csproj  Program.cs  appsettings.json
NMP-Portal/NMP-Registrar/: NMP-Registrar.csproj  Registrar.cs
NMP-Portal/NMP-Securities/: Class1.cs  FarmContextMiddleware.cs  NMP-Securities.csproj  OAuthTokenResponse.cs  TokenRefreshService.cs
NMP-Portal/NMP-Services/: APIURLHelper.cs  AddressLookupService.cs  AuthService.cs  CropService.cs  FarmAverageYieldService.cs  FarmContextService.cs  FarmService.cs  FarmsNvzService.cs  FertiliserManureService.cs  FieldService.cs  HomeService.cs  MannerService.cs  NMP-Services.csproj  OrganicManureService.cs  PKBalanceService.cs  PreviousCroppingService.cs  PscIndexService.cs  RecommendationService.cs  ReportService.cs  ScotlandNMaxValueService.cs  Service.cs  ServiceCollectionExtensions.cs  SnsAnalysisService.cs  SoilAnalysisService.cs  SoilService.cs  StorageCapacityService.cs  TokenRefreshService.cs  UserExtensionService.cs  UserFarmService.cs  WarningService.cs
(+763 files in other folders)
